###Create a new User

POST http://localhost:3000/auth/signup
content-type: application/json 

{
    "email": "ahmed123@gmail.com",
    "password": "1997Ahmed"
}

### Sign In
 POST http://localhost:3000/auth/signin
content-type: application/json 

{
    "email": "ahmed123@gmail.com",
    "password": "1997Ahmed"
}

### Get the current signed in user
GET http://localhost:3000/auth/whoami

### Find a particular user
GET http://localhost:3000/auth/4


### Find users with a particular email
GET  http://localhost:3000/auth?email=mason@gmail.com


### Remove a particular user with a given ID
DELETE http://localhost:3000/auth/18


###Update a user

PATCH http://localhost:3000/auth/6
content-type: application/json 

{
    "email": "asdf123456789@gmail.com",
    "password": "123"
    
}



